{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Changes for beta 2:\
\
Changes from Buttons to Segments for Font Size\
Changes from Buttons to Segments for Font Color\
Better UI for Background Chooser\
New Backgrounds\
Fixes Autorotation bug where holding the device a certain way would cause a popup to rotate.\
Various Bug Fixes\
\
Current Bugs:\
Needs About Screen\
Needs Default.png\
Needs individual icon files\
Needs Help Screen\
}